algoritmo "ExemploSaidaDeDados"
var
nomeAluno : caractere
endereco : caractere
idade : inteiro
valorMensalidade : real
inicio
nomeAluno <- "Marcelo da Silva Dias"
endereco <- "Rua cobre, 200"
idade <- 20 + 10
valorMensalidade <- 500.45
escreva(nomeAluno)
escreval
escreval("O endereço do aluno é: " , endereco)
escreval("Mensalidade do aluno :" , valorMensalidade)
escreval("O aluno " , nomeAluno , " paga ", valorMensalidade)
escreval("A média das mensalidades é: ", mediaMensalidade / 10)
escreval( valorMensalidade + valorMensalidade * 15 / 100 :3:2)
fimalgoritmo