| algoritmo “ExercicioResolvido 1º
// Função : cáacuio da vezocidade de um velcuzo
// autos + Aie Rebelo
var
 // 1 - Declarção das vaziáveis
 distancia : real
 tempo : real
 velocidade : real

 inicio

// 2 - Entrada de Dados
screval("Digite a distancia em o» percorrida pelo carros ")
leia (distancia)
escreva("Digite o tempo em horas gasto pelo carro:..:..1 ")
leia(tempo)

//3 - cateutos

Velocidade <- distancia / tempo

//4 - Saída de Dedos

screva(”A velocidade do carro é: ", velocidade , " km/h")
fimalgoritmo
